{
    "api": {
        "url": "/api/2.0",
        "timeout": "30000"
    },
    "appServerUrl": "",
    "defaultLanguage": "en-US",
    "customAssetPrefix": "site-assets",
    "siteUrl": "https://personal.onlyoffice.com",
    "availableProviders": {
        "google": "Google",
        "facebook": "Facebook",
        "linkedIn": "LinkedIn"
    },
    "revisionTitle": "revision"
}